{
  "name": "@staratlas/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "astronomy-engine": "^2.1.19",
    "expo": "~56.0.12",
    "expo-dev-client": "~56.0.20",
    "expo-gl": "~56.0.5",
    "expo-location": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "expo-three": "^8.0.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "three": "^0.185.0",
    "zustand": "^5.0.14",
    "@staratlas/shared": "*"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/three": "^0.185.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
